<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butterflies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">  
        <ul>
          <li id="brand"><a href="index.html" class="nav-link">Home</a></li>
          <li><a href="birds.html" class="nav-link">Birds</a></li>
          <li><a href="blooms.html" class="nav-link">Blooms</a></li>
          <li><a href="butterflies.html" class="nav-link">Butterflies</a></li>
        </ul>
      </nav>
      <div class="main">
        <section id="about">
          <div id="about-picture">
            <img src="tiger.JPG" alt="" id="profile-pic">
          </div>
          <div id="about-content">
            <h2>Jared R</h2>
            <p>Eastern tiger swallowtail on Joe Pye weed. Captured August 2019.</p>
          </div>
</body>
</html>